<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>
<div>
  <p id="detail">Username: admin, Password:, admin</p>
</div>
<form name="login">
  Username<input type="text" name="userid"/>
  Password<input type="password" name="pwd"/>
  <input type="button" onclick="check(this.form)" value="Login"/>
  <input type="reset" value="Cancel"/>
</form>
<script>
  var detail = document.getElementById("detail");
  var username = sessionStorage.getItem("username");
  var password = sessionStorage.getItem("password");
  detail.innerHTML = "Username: " + username + " Password: " + password;
  function check(form)
  {
    
   if(form.userid.value == username && form.pwd.value == password)
    {
      alert("login Successfully")
      window.open('first.html');
    }
   else
   {
     alert("Error Password or Username");
    }
  }
</script>
</body>
</html>
